MONGO_URL=mongodb+srv://soham:soham@cluster0.hoimnxi.mongodb.net/?retryWrites=true&w=majority
SCRAPE_OPS_API_KEY=8f8511fb-5329-4449-b592-61f4047c8662
SCRAPE_OPS_USER_AGENT_URL=https://headers.scrapeops.io/v1/user-agents
SCRAPE_OPS_HEADERS_URL=https://headers.scrapeops.io/v1/browser-headers
SCRAPE_OPS_PROXY_ENDPOINT=https://proxy.scrapeops.io/v1/

